# vroong-newbee-toy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/: test.mv.db  test.trace.db
src/main/java/com/vroong/newbee/: VroongNewbeeToyApplication.java
src/main/java/com/vroong/newbee/application/: MainApplication.java
src/main/java/com/vroong/newbee/application/domain/member/: Member.java  MemberRepository.java  Team.java  TeamRepository.java
src/main/java/com/vroong/newbee/application/domain/member/manytomany/: Member3.java  Member3Repository.java  Product.java  ProductRepository.java
src/main/java/com/vroong/newbee/application/domain/member/manytoone/: Member.java  MemberRepository.java  Team.java  TeamRepository.java
src/main/java/com/vroong/newbee/application/domain/member/onetomany/: Member2.java  Member2Repository.java  Team2.java  Team2Repository.java
src/main/java/com/vroong/newbee/application/domain/member/practice/: Address.java  Album.java  BaseEntity.java  Book.java  Categories.java  Delivery.java  DeliveryStatus.java  Items.java  Members.java  Movie.java  OrderItems.java  OrderStatus.java  Orders.java
src/main/java/com/vroong/newbee/application/service/: MemberService.java  OrderService.java  TeamService.java
src/main/java/com/vroong/newbee/application/web/: TestController.java
src/main/java/com/vroong/newbee/application/web/dto/: MemberDTO.java  TeamDTO.java
src/main/java/com/vroong/newbee/common/: BaseDto.java
src/main/java/com/vroong/newbee/common/configuration/: PersistenceConfiguration.java  SpringRetryConfiguration.java  Test.java
src/main/java/com/vroong/newbee/order/application/: OrderService.java  OrderServiceImpl.java  SelfInvocationTestService.java  TestService.java
src/main/java/com/vroong/newbee/order/domain/: MessageEvent.java  MessageEventListener.java  Order.java  OrderEvent.java  OrderEventListener.java  OrderEventPublisher.java  OrderRepository.java  OrderStatus.java
src/main/java/com/vroong/newbee/order/infrastructure/: AsynchronousSpringEventConfig.java
src/main/java/com/vroong/newbee/order/presentation/dto/: OrderDto.java  OrderStatusDto.java
src/main/java/com/vroong/newbee/order/presentation/request/: OrderReq.java
src/main/java/com/vroong/newbee/order/presentation/response/: OrderRes.java
src/main/java/com/vroong/newbee/partner/application/admin/: AdminUserManagementService.java
src/main/java/com/vroong/newbee/partner/domain/: Customer.java  CustomerRepository.java
src/main/java/com/vroong/newbee/partner/presentation/controller/admin/: AdminUserManagementController.java
src/main/java/com/vroong/newbee/partner/presentation/controller/manager/: ManagerOrderController.java
src/main/java/com/vroong/newbee/partner/presentation/dto/: CustomerDto.java
src/main/java/com/vroong/newbee/partner/presentation/request/: CustomerReq.java
src/main/java/com/vroong/newbee/partner/presentation/response/: CustomerRes.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/vroong/newbee/application/Controller/admin/: AdminUserManagementControllerTest.java
src/test/java/com/vroong/newbee/application/Controller/manager/: ManagerOrderControllerTest.java
vroong-newbee-apiapplication/: build.gradle
vroong-newbee-apiapplication/src/main/java/com/vroong/newbee/application/: VroongNewbeeApplication.java
vroong-newbee-application/: build.gradle
vroong-newbee-application/src/main/java/com/vroong/newbee/Java8/: Bar.java  Foo.java  FooImpl.java  Java8.java  Java8Interface.java  OnlineClass.java  Plus10.java
vroong-newbee-application/src/main/java/com/vroong/newbee/Java8/junit/: Study.java  StudyStatus.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/configuration/: PersistenceConfiguration.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/model/: BaseDto.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/model/order/: OrderDto.java  OrderStatusDto.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/model/partner/: CustomerDto.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/model/request/: CustomerReq.java  OrderReq.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/model/response/: CustomerRes.java  OrderRes.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/service/: OrderService.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/service/admin/: AdminUserManagementService.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/service/manager/: ManagerOrderService.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/service/model/order/: BaseDto.java  CustomerDto.java  DtoMapper.java  OrderDto.java  OrderStatusDto.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/service/request/: OrderReq.java
vroong-newbee-application/src/main/java/com/vroong/newbee/application/service/response/: OrderRes.java
vroong-newbee-application/src/main/java/com/vroong/newbee/common/util/: ModelMapper.java
vroong-newbee-application/src/main/java/com/vroong/newbee/configuration/: PersistenceConfiguration.java
vroong-newbee-application/src/main/java/configuration/: PersistenceConfiguration.java
vroong-newbee-application/src/main/resources/: application.properties
vroong-newbee-application/src/test/java/com/vroong/newbee/Java8/junit/: FindSlowTestExtension.java  SlowTest.java  StudyTest.java  StudyTestJunit4.java
vroong-newbee-application/src/test/resources/: junit-platform.properties
vroong-newbee-domain/: build.gradle
vroong-newbee-domain/src/main/java/com/vroong/newbee/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
vroong-newbee-domain/src/main/java/com/vroong/newbee/domain/partner/: Customer.java  CustomerRepository.java
vroong-newbee-infrastructure/src/main/resources/: deploy.sh
(+16 files in other folders)
