spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:userdb
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=create-drop