
apply plugin : 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootJar {
    enabled = false
}


dependencies {
    compile project(":vroong-newbee-domain")
    compile project(":vroong-newbee-infrastructure")

    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링 부트용 Spring Data Jpa 추상화 라이브러리
    compile('org.projectlombok:lombok')
    compile('com.h2database:h2') //인메모리 관계형 데이터베이스, 메모리에서 실행되기 때문에 애플리케이션을 실행할때마다 초기화
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web') //버전을 명시하지 않아야 맨위에 작성한 springBootVersion 변수에서 정한 버전을 따라간다.
    testCompile('org.springframework.boot:spring-boot-starter-test')

//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
//    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}
